token literal names:
null
'Programm'
'endeProgramm'
'*Programm'
'Anweisung'
'endeAnweisung'
'*Anweisung'
'Methode'
'endeMethode'
'*Methode'
'Bedingung'
'endeBedingung'
'*Bedingung'
';'
'Karol'
'.'
'('
')'
'wiederhole'
'mal'
'endewiederhole'
'*wiederhole'
'solange'
'bis'
'wenn'
'dann'
'sonst'
'endewenn'
'*wenn'
'Schritt'
'LinksDrehen'
'RechtsDrehen'
'Hinlegen'
'Aufheben'
'MarkeSetzen'
'MarkeLöschen'
'Warten'
'Ton'
'Beenden'
'schnell'
'langsam'
'nicht'
'IstWand'
'NichtIstWand'
'IstSüden'
'IstNorden'
'IstWesten'
'IstOsten'
'IstVoll'
'NichtIstVoll'
'IstLeer'
'NichtIstLeer'
'IstZiegel'
'NichtIstZiegel'
'IstMarke'
'NichtIstMarke'
'HatZiegel'
'rot'
'gelb'
'blau'
'grün'
'schwarz'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
LETTER
DIGIT
WS

rule names:
karol
definition
methoddefinition
conditiondefinition
statement
customMethodCall
iteration
loop
conditional
instruction
parameterizedinstruction
conditionexpression
customConditionCall
condition
parameterizedcondition
color
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 286, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 3, 2, 7, 2, 38, 10, 2, 12, 2, 14, 2, 41, 11, 2, 3, 2, 3, 2, 7, 2, 45, 10, 2, 12, 2, 14, 2, 48, 11, 2, 3, 2, 3, 2, 7, 2, 52, 10, 2, 12, 2, 14, 2, 55, 11, 2, 3, 2, 7, 2, 58, 10, 2, 12, 2, 14, 2, 61, 11, 2, 5, 2, 63, 10, 2, 3, 3, 3, 3, 5, 3, 67, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 81, 10, 4, 12, 4, 14, 4, 84, 11, 4, 3, 4, 5, 4, 87, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 92, 10, 5, 12, 5, 14, 5, 95, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 104, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 112, 10, 6, 3, 6, 3, 6, 5, 6, 116, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 6, 5, 6, 125, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 144, 10, 9, 12, 9, 14, 9, 147, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 153, 10, 9, 12, 9, 14, 9, 156, 11, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 163, 10, 9, 12, 9, 14, 9, 166, 11, 9, 3, 9, 3, 9, 3, 9, 5, 9, 171, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 177, 10, 10, 12, 10, 14, 10, 180, 11, 10, 3, 10, 3, 10, 7, 10, 184, 10, 10, 12, 10, 14, 10, 187, 11, 10, 5, 10, 189, 10, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 204, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 223, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 239, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 250, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 258, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 277, 10, 16, 3, 17, 3, 17, 3, 18, 6, 18, 282, 10, 18, 13, 18, 14, 18, 283, 3, 18, 2, 2, 19, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 2, 11, 3, 2, 4, 5, 3, 2, 7, 8, 3, 2, 10, 11, 3, 2, 13, 14, 3, 2, 22, 23, 3, 2, 29, 30, 3, 2, 31, 42, 3, 2, 44, 58, 3, 2, 59, 63, 2, 316, 2, 62, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 86, 3, 2, 2, 2, 8, 88, 3, 2, 2, 2, 10, 124, 3, 2, 2, 2, 12, 126, 3, 2, 2, 2, 14, 128, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 172, 3, 2, 2, 2, 20, 192, 3, 2, 2, 2, 22, 222, 3, 2, 2, 2, 24, 238, 3, 2, 2, 2, 26, 240, 3, 2, 2, 2, 28, 242, 3, 2, 2, 2, 30, 276, 3, 2, 2, 2, 32, 278, 3, 2, 2, 2, 34, 281, 3, 2, 2, 2, 36, 38, 5, 4, 3, 2, 37, 36, 3, 2, 2, 2, 38, 41, 3, 2, 2, 2, 39, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 42, 3, 2, 2, 2, 41, 39, 3, 2, 2, 2, 42, 46, 7, 3, 2, 2, 43, 45, 5, 10, 6, 2, 44, 43, 3, 2, 2, 2, 45, 48, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 46, 47, 3, 2, 2, 2, 47, 49, 3, 2, 2, 2, 48, 46, 3, 2, 2, 2, 49, 63, 9, 2, 2, 2, 50, 52, 5, 4, 3, 2, 51, 50, 3, 2, 2, 2, 52, 55, 3, 2, 2, 2, 53, 51, 3, 2, 2, 2, 53, 54, 3, 2, 2, 2, 54, 59, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 56, 58, 5, 10, 6, 2, 57, 56, 3, 2, 2, 2, 58, 61, 3, 2, 2, 2, 59, 57, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 63, 3, 2, 2, 2, 61, 59, 3, 2, 2, 2, 62, 39, 3, 2, 2, 2, 62, 53, 3, 2, 2, 2, 63, 3, 3, 2, 2, 2, 64, 67, 5, 8, 5, 2, 65, 67, 5, 6, 4, 2, 66, 64, 3, 2, 2, 2, 66, 65, 3, 2, 2, 2, 67, 5, 3, 2, 2, 2, 68, 69, 7, 6, 2, 2, 69, 73, 7, 64, 2, 2, 70, 72, 5, 10, 6, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 87, 9, 3, 2, 2, 77, 78, 7, 9, 2, 2, 78, 82, 7, 64, 2, 2, 79, 81, 5, 10, 6, 2, 80, 79, 3, 2, 2, 2, 81, 84, 3, 2, 2, 2, 82, 80, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 85, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 85, 87, 9, 4, 2, 2, 86, 68, 3, 2, 2, 2, 86, 77, 3, 2, 2, 2, 87, 7, 3, 2, 2, 2, 88, 89, 7, 12, 2, 2, 89, 93, 7, 64, 2, 2, 90, 92, 5, 10, 6, 2, 91, 90, 3, 2, 2, 2, 92, 95, 3, 2, 2, 2, 93, 91, 3, 2, 2, 2, 93, 94, 3, 2, 2, 2, 94, 96, 3, 2, 2, 2, 95, 93, 3, 2, 2, 2, 96, 97, 9, 5, 2, 2, 97, 9, 3, 2, 2, 2, 98, 125, 5, 14, 8, 2, 99, 125, 5, 16, 9, 2, 100, 125, 5, 18, 10, 2, 101, 103, 5, 20, 11, 2, 102, 104, 7, 15, 2, 2, 103, 102, 3, 2, 2, 2, 103, 104, 3, 2, 2, 2, 104, 125, 3, 2, 2, 2, 105, 106, 7, 16, 2, 2, 106, 107, 7, 17, 2, 2, 107, 108, 5, 20, 11, 2, 108, 109, 7, 18, 2, 2, 109, 111, 7, 19, 2, 2, 110, 112, 7, 15, 2, 2, 111, 110, 3, 2, 2, 2, 111, 112, 3, 2, 2, 2, 112, 125, 3, 2, 2, 2, 113, 115, 5, 22, 12, 2, 114, 116, 7, 15, 2, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 125, 3, 2, 2, 2, 117, 118, 7, 16, 2, 2, 118, 119, 7, 17, 2, 2, 119, 121, 5, 22, 12, 2, 120, 122, 7, 15, 2, 2, 121, 120, 3, 2, 2, 2, 121, 122, 3, 2, 2, 2, 122, 125, 3, 2, 2, 2, 123, 125, 5, 12, 7, 2, 124, 98, 3, 2, 2, 2, 124, 99, 3, 2, 2, 2, 124, 100, 3, 2, 2, 2, 124, 101, 3, 2, 2, 2, 124, 105, 3, 2, 2, 2, 124, 113, 3, 2, 2, 2, 124, 117, 3, 2, 2, 2, 124, 123, 3, 2, 2, 2, 125, 11, 3, 2, 2, 2, 126, 127, 7, 64, 2, 2, 127, 13, 3, 2, 2, 2, 128, 129, 7, 20, 2, 2, 129, 130, 5, 34, 18, 2, 130, 134, 7, 21, 2, 2, 131, 133, 5, 10, 6, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 9, 6, 2, 2, 138, 15, 3, 2, 2, 2, 139, 140, 7, 20, 2, 2, 140, 141, 7, 24, 2, 2, 141, 145, 5, 24, 13, 2, 142, 144, 5, 10, 6, 2, 143, 142, 3, 2, 2, 2, 144, 147, 3, 2, 2, 2, 145, 143, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 148, 3, 2, 2, 2, 147, 145, 3, 2, 2, 2, 148, 149, 9, 6, 2, 2, 149, 171, 3, 2, 2, 2, 150, 154, 7, 20, 2, 2, 151, 153, 5, 10, 6, 2, 152, 151, 3, 2, 2, 2, 153, 156, 3, 2, 2, 2, 154, 152, 3, 2, 2, 2, 154, 155, 3, 2, 2, 2, 155, 157, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 157, 158, 9, 6, 2, 2, 158, 159, 7, 24, 2, 2, 159, 171, 5, 24, 13, 2, 160, 164, 7, 20, 2, 2, 161, 163, 5, 10, 6, 2, 162, 161, 3, 2, 2, 2, 163, 166, 3, 2, 2, 2, 164, 162, 3, 2, 2, 2, 164, 165, 3, 2, 2, 2, 165, 167, 3, 2, 2, 2, 166, 164, 3, 2, 2, 2, 167, 168, 9, 6, 2, 2, 168, 169, 7, 25, 2, 2, 169, 171, 5, 24, 13, 2, 170, 139, 3, 2, 2, 2, 170, 150, 3, 2, 2, 2, 170, 160, 3, 2, 2, 2, 171, 17, 3, 2, 2, 2, 172, 173, 7, 26, 2, 2, 173, 174, 5, 24, 13, 2, 174, 178, 7, 27, 2, 2, 175, 177, 5, 10, 6, 2, 176, 175, 3, 2, 2, 2, 177, 180, 3, 2, 2, 2, 178, 176, 3, 2, 2, 2, 178, 179, 3, 2, 2, 2, 179, 188, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 181, 185, 7, 28, 2, 2, 182, 184, 5, 10, 6, 2, 183, 182, 3, 2, 2, 2, 184, 187, 3, 2, 2, 2, 185, 183, 3, 2, 2, 2, 185, 186, 3, 2, 2, 2, 186, 189, 3, 2, 2, 2, 187, 185, 3, 2, 2, 2, 188, 181, 3, 2, 2, 2, 188, 189, 3, 2, 2, 2, 189, 190, 3, 2, 2, 2, 190, 191, 9, 7, 2, 2, 191, 19, 3, 2, 2, 2, 192, 193, 9, 8, 2, 2, 193, 21, 3, 2, 2, 2, 194, 195, 7, 31, 2, 2, 195, 196, 7, 18, 2, 2, 196, 197, 5, 34, 18, 2, 197, 198, 7, 19, 2, 2, 198, 223, 3, 2, 2, 2, 199, 200, 7, 34, 2, 2, 200, 203, 7, 18, 2, 2, 201, 204, 5, 32, 17, 2, 202, 204, 5, 34, 18, 2, 203, 201, 3, 2, 2, 2, 203, 202, 3, 2, 2, 2, 204, 205, 3, 2, 2, 2, 205, 206, 7, 19, 2, 2, 206, 223, 3, 2, 2, 2, 207, 208, 7, 35, 2, 2, 208, 209, 7, 18, 2, 2, 209, 210, 5, 34, 18, 2, 210, 211, 7, 19, 2, 2, 211, 223, 3, 2, 2, 2, 212, 213, 7, 36, 2, 2, 213, 214, 7, 18, 2, 2, 214, 215, 5, 32, 17, 2, 215, 216, 7, 19, 2, 2, 216, 223, 3, 2, 2, 2, 217, 218, 7, 38, 2, 2, 218, 219, 7, 18, 2, 2, 219, 220, 5, 34, 18, 2, 220, 221, 7, 19, 2, 2, 221, 223, 3, 2, 2, 2, 222, 194, 3, 2, 2, 2, 222, 199, 3, 2, 2, 2, 222, 207, 3, 2, 2, 2, 222, 212, 3, 2, 2, 2, 222, 217, 3, 2, 2, 2, 223, 23, 3, 2, 2, 2, 224, 225, 7, 43, 2, 2, 225, 239, 5, 24, 13, 2, 226, 239, 5, 28, 15, 2, 227, 228, 7, 16, 2, 2, 228, 229, 7, 17, 2, 2, 229, 230, 5, 28, 15, 2, 230, 231, 7, 18, 2, 2, 231, 232, 7, 19, 2, 2, 232, 239, 3, 2, 2, 2, 233, 239, 5, 30, 16, 2, 234, 235, 7, 16, 2, 2, 235, 236, 7, 17, 2, 2, 236, 239, 5, 30, 16, 2, 237, 239, 5, 26, 14, 2, 238, 224, 3, 2, 2, 2, 238, 226, 3, 2, 2, 2, 238, 227, 3, 2, 2, 2, 238, 233, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 25, 3, 2, 2, 2, 240, 241, 7, 64, 2, 2, 241, 27, 3, 2, 2, 2, 242, 243, 9, 9, 2, 2, 243, 29, 3, 2, 2, 2, 244, 277, 3, 2, 2, 2, 245, 246, 7, 54, 2, 2, 246, 249, 7, 18, 2, 2, 247, 250, 5, 32, 17, 2, 248, 250, 5, 34, 18, 2, 249, 247, 3, 2, 2, 2, 249, 248, 3, 2, 2, 2, 250, 251, 3, 2, 2, 2, 251, 252, 7, 19, 2, 2, 252, 277, 3, 2, 2, 2, 253, 254, 7, 55, 2, 2, 254, 257, 7, 18, 2, 2, 255, 258, 5, 32, 17, 2, 256, 258, 5, 34, 18, 2, 257, 255, 3, 2, 2, 2, 257, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 260, 7, 19, 2, 2, 260, 277, 3, 2, 2, 2, 261, 262, 7, 56, 2, 2, 262, 263, 7, 18, 2, 2, 263, 264, 5, 32, 17, 2, 264, 265, 7, 19, 2, 2, 265, 277, 3, 2, 2, 2, 266, 267, 7, 57, 2, 2, 267, 268, 7, 18, 2, 2, 268, 269, 5, 32, 17, 2, 269, 270, 7, 19, 2, 2, 270, 277, 3, 2, 2, 2, 271, 272, 7, 58, 2, 2, 272, 273, 7, 18, 2, 2, 273, 274, 5, 34, 18, 2, 274, 275, 7, 19, 2, 2, 275, 277, 3, 2, 2, 2, 276, 244, 3, 2, 2, 2, 276, 245, 3, 2, 2, 2, 276, 253, 3, 2, 2, 2, 276, 261, 3, 2, 2, 2, 276, 266, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 277, 31, 3, 2, 2, 2, 278, 279, 9, 10, 2, 2, 279, 33, 3, 2, 2, 2, 280, 282, 7, 66, 2, 2, 281, 280, 3, 2, 2, 2, 282, 283, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 283, 284, 3, 2, 2, 2, 284, 35, 3, 2, 2, 2, 32, 39, 46, 53, 59, 62, 66, 73, 82, 86, 93, 103, 111, 115, 121, 124, 134, 145, 154, 164, 170, 178, 185, 188, 203, 222, 238, 249, 257, 276, 283]