token literal names:
null
'Programm'
'endeProgramm'
'*Programm'
'Anweisung'
'endeAnweisung'
'*Anweisung'
'Methode'
'endeMethode'
'*Methode'
'Bedingung'
'endeBedingung'
'*Bedingung'
';'
'wiederhole'
'mal'
'endewiederhole'
'*wiederhole'
'solange'
'bis'
'wenn'
'dann'
'sonst'
'endewenn'
'*wenn'
'Schritt'
'LinksDrehen'
'RechtsDrehen'
'Hinlegen'
'Aufheben'
'MarkeSetzen'
'MarkeLöschen'
'Warten'
'Ton'
'Beenden'
'schnell'
'langsam'
'nicht'
'IstWand'
'NichtIstWand'
'IstZiegel'
'NichtIstZiegel'
'IstMarke'
'NichtIstMarke'
'IstSüden'
'IstNorden'
'IstWesten'
'IstOsten'
'IstVoll'
'NichtIstVoll'
'IstLeer'
'NichtIstLeer'
'HatZiegel'
'rot'
'gelb'
'blau'
'grün'
'schwarz'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
LETTER
DIGIT
WS

rule names:
karol
definition
methoddefinition
conditiondefinition
statement
iteration
loop
conditional
instruction
conditionexpression
condition
color
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 63, 179, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 7, 2, 30, 10, 2, 12, 2, 14, 2, 33, 11, 2, 3, 2, 3, 2, 7, 2, 37, 10, 2, 12, 2, 14, 2, 40, 11, 2, 3, 2, 3, 2, 7, 2, 44, 10, 2, 12, 2, 14, 2, 47, 11, 2, 3, 2, 6, 2, 50, 10, 2, 13, 2, 14, 2, 51, 5, 2, 54, 10, 2, 3, 3, 3, 3, 5, 3, 58, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 63, 10, 4, 12, 4, 14, 4, 66, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 72, 10, 4, 12, 4, 14, 4, 75, 11, 4, 3, 4, 5, 4, 78, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 83, 10, 5, 12, 5, 14, 5, 86, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 95, 10, 6, 5, 6, 97, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 103, 10, 7, 12, 7, 14, 7, 106, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 114, 10, 8, 12, 8, 14, 8, 117, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 123, 10, 8, 12, 8, 14, 8, 126, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 133, 10, 8, 12, 8, 14, 8, 136, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 147, 10, 9, 12, 9, 14, 9, 150, 11, 9, 3, 9, 3, 9, 7, 9, 154, 10, 9, 12, 9, 14, 9, 157, 11, 9, 5, 9, 159, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 168, 10, 11, 3, 12, 3, 12, 3, 13, 3, 13, 3, 14, 6, 14, 175, 10, 14, 13, 14, 14, 14, 176, 3, 14, 2, 2, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 11, 3, 2, 4, 5, 3, 2, 7, 8, 3, 2, 10, 11, 3, 2, 13, 14, 3, 2, 18, 19, 3, 2, 25, 26, 3, 2, 27, 38, 3, 2, 40, 54, 3, 2, 55, 59, 2, 190, 2, 53, 3, 2, 2, 2, 4, 57, 3, 2, 2, 2, 6, 77, 3, 2, 2, 2, 8, 79, 3, 2, 2, 2, 10, 96, 3, 2, 2, 2, 12, 98, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 142, 3, 2, 2, 2, 18, 162, 3, 2, 2, 2, 20, 167, 3, 2, 2, 2, 22, 169, 3, 2, 2, 2, 24, 171, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 30, 5, 4, 3, 2, 29, 28, 3, 2, 2, 2, 30, 33, 3, 2, 2, 2, 31, 29, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 34, 38, 7, 3, 2, 2, 35, 37, 5, 10, 6, 2, 36, 35, 3, 2, 2, 2, 37, 40, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 38, 39, 3, 2, 2, 2, 39, 41, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 41, 54, 9, 2, 2, 2, 42, 44, 5, 4, 3, 2, 43, 42, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 49, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 48, 50, 5, 10, 6, 2, 49, 48, 3, 2, 2, 2, 50, 51, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 51, 52, 3, 2, 2, 2, 52, 54, 3, 2, 2, 2, 53, 31, 3, 2, 2, 2, 53, 45, 3, 2, 2, 2, 54, 3, 3, 2, 2, 2, 55, 58, 5, 8, 5, 2, 56, 58, 5, 6, 4, 2, 57, 55, 3, 2, 2, 2, 57, 56, 3, 2, 2, 2, 58, 5, 3, 2, 2, 2, 59, 60, 7, 6, 2, 2, 60, 64, 7, 60, 2, 2, 61, 63, 5, 10, 6, 2, 62, 61, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 67, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 78, 9, 3, 2, 2, 68, 69, 7, 9, 2, 2, 69, 73, 7, 60, 2, 2, 70, 72, 5, 10, 6, 2, 71, 70, 3, 2, 2, 2, 72, 75, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 73, 74, 3, 2, 2, 2, 74, 76, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 76, 78, 9, 4, 2, 2, 77, 59, 3, 2, 2, 2, 77, 68, 3, 2, 2, 2, 78, 7, 3, 2, 2, 2, 79, 80, 7, 12, 2, 2, 80, 84, 7, 60, 2, 2, 81, 83, 5, 10, 6, 2, 82, 81, 3, 2, 2, 2, 83, 86, 3, 2, 2, 2, 84, 82, 3, 2, 2, 2, 84, 85, 3, 2, 2, 2, 85, 87, 3, 2, 2, 2, 86, 84, 3, 2, 2, 2, 87, 88, 9, 5, 2, 2, 88, 9, 3, 2, 2, 2, 89, 97, 5, 12, 7, 2, 90, 97, 5, 14, 8, 2, 91, 97, 5, 16, 9, 2, 92, 94, 5, 18, 10, 2, 93, 95, 7, 15, 2, 2, 94, 93, 3, 2, 2, 2, 94, 95, 3, 2, 2, 2, 95, 97, 3, 2, 2, 2, 96, 89, 3, 2, 2, 2, 96, 90, 3, 2, 2, 2, 96, 91, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 11, 3, 2, 2, 2, 98, 99, 7, 16, 2, 2, 99, 100, 5, 26, 14, 2, 100, 104, 7, 17, 2, 2, 101, 103, 5, 10, 6, 2, 102, 101, 3, 2, 2, 2, 103, 106, 3, 2, 2, 2, 104, 102, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 107, 3, 2, 2, 2, 106, 104, 3, 2, 2, 2, 107, 108, 9, 6, 2, 2, 108, 13, 3, 2, 2, 2, 109, 110, 7, 16, 2, 2, 110, 111, 7, 20, 2, 2, 111, 115, 5, 20, 11, 2, 112, 114, 5, 10, 6, 2, 113, 112, 3, 2, 2, 2, 114, 117, 3, 2, 2, 2, 115, 113, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 118, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 119, 9, 6, 2, 2, 119, 141, 3, 2, 2, 2, 120, 124, 7, 16, 2, 2, 121, 123, 5, 10, 6, 2, 122, 121, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 127, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 128, 9, 6, 2, 2, 128, 129, 7, 20, 2, 2, 129, 141, 5, 20, 11, 2, 130, 134, 7, 16, 2, 2, 131, 133, 5, 10, 6, 2, 132, 131, 3, 2, 2, 2, 133, 136, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 134, 135, 3, 2, 2, 2, 135, 137, 3, 2, 2, 2, 136, 134, 3, 2, 2, 2, 137, 138, 9, 6, 2, 2, 138, 139, 7, 21, 2, 2, 139, 141, 5, 20, 11, 2, 140, 109, 3, 2, 2, 2, 140, 120, 3, 2, 2, 2, 140, 130, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 143, 7, 22, 2, 2, 143, 144, 5, 20, 11, 2, 144, 148, 7, 23, 2, 2, 145, 147, 5, 10, 6, 2, 146, 145, 3, 2, 2, 2, 147, 150, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 148, 149, 3, 2, 2, 2, 149, 158, 3, 2, 2, 2, 150, 148, 3, 2, 2, 2, 151, 155, 7, 24, 2, 2, 152, 154, 5, 10, 6, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 159, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 151, 3, 2, 2, 2, 158, 159, 3, 2, 2, 2, 159, 160, 3, 2, 2, 2, 160, 161, 9, 7, 2, 2, 161, 17, 3, 2, 2, 2, 162, 163, 9, 8, 2, 2, 163, 19, 3, 2, 2, 2, 164, 165, 7, 39, 2, 2, 165, 168, 5, 20, 11, 2, 166, 168, 5, 22, 12, 2, 167, 164, 3, 2, 2, 2, 167, 166, 3, 2, 2, 2, 168, 21, 3, 2, 2, 2, 169, 170, 9, 9, 2, 2, 170, 23, 3, 2, 2, 2, 171, 172, 9, 10, 2, 2, 172, 25, 3, 2, 2, 2, 173, 175, 7, 62, 2, 2, 174, 173, 3, 2, 2, 2, 175, 176, 3, 2, 2, 2, 176, 174, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 27, 3, 2, 2, 2, 24, 31, 38, 45, 51, 53, 57, 64, 73, 77, 84, 94, 96, 104, 115, 124, 134, 140, 148, 155, 158, 167, 176]