T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
IDENTIFIER=58
LETTER=59
DIGIT=60
WS=61
'Programm'=1
'endeProgramm'=2
'*Programm'=3
'Anweisung'=4
'endeAnweisung'=5
'*Anweisung'=6
'Methode'=7
'endeMethode'=8
'*Methode'=9
'Bedingung'=10
'endeBedingung'=11
'*Bedingung'=12
';'=13
'wiederhole'=14
'mal'=15
'endewiederhole'=16
'*wiederhole'=17
'solange'=18
'bis'=19
'wenn'=20
'dann'=21
'sonst'=22
'endewenn'=23
'*wenn'=24
'Schritt'=25
'LinksDrehen'=26
'RechtsDrehen'=27
'Hinlegen'=28
'Aufheben'=29
'MarkeSetzen'=30
'MarkeLöschen'=31
'Warten'=32
'Ton'=33
'Beenden'=34
'schnell'=35
'langsam'=36
'nicht'=37
'IstWand'=38
'NichtIstWand'=39
'IstZiegel'=40
'NichtIstZiegel'=41
'IstMarke'=42
'NichtIstMarke'=43
'IstSüden'=44
'IstNorden'=45
'IstWesten'=46
'IstOsten'=47
'IstVoll'=48
'NichtIstVoll'=49
'IstLeer'=50
'NichtIstLeer'=51
'HatZiegel'=52
'rot'=53
'gelb'=54
'blau'=55
'grün'=56
'schwarz'=57
