T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
IDENTIFIER=64
LETTER=65
DIGIT=66
WS=67
'programm'=1
'endeprogramm'=2
'*programm'=3
'anweisung'=4
'endeanweisung'=5
'*anweisung'=6
'methode'=7
'endemethode'=8
'*methode'=9
'bedingung'=10
'endebedingung'=11
'*bedingung'=12
';'=13
'karol'=14
'.'=15
'('=16
')'=17
'wiederhole'=18
'mal'=19
'endewiederhole'=20
'*wiederhole'=21
'solange'=22
'bis'=23
'wenn'=24
'dann'=25
'sonst'=26
'endewenn'=27
'*wenn'=28
'schritt'=29
'linksdrehen'=30
'rechtsdrehen'=31
'hinlegen'=32
'aufheben'=33
'markesetzen'=34
'markelöschen'=35
'warten'=36
'ton'=37
'beenden'=38
'schnell'=39
'langsam'=40
'nicht'=41
'istwand'=42
'nichtistwand'=43
'istsüden'=44
'istnorden'=45
'istwesten'=46
'istosten'=47
'istvoll'=48
'nichtistvoll'=49
'istleer'=50
'nichtistleer'=51
'istziegel'=52
'nichtistziegel'=53
'istmarke'=54
'nichtistmarke'=55
'hatziegel'=56
'wahr'=57
'falsch'=58
'rot'=59
'gelb'=60
'blau'=61
'grün'=62
'schwarz'=63
