token literal names:
null
'Programm'
'endeProgramm'
'*Programm'
'Anweisung'
'endeAnweisung'
'*Anweisung'
'Methode'
'endeMethode'
'*Methode'
'Bedingung'
'endeBedingung'
'*Bedingung'
';'
'Karol'
'.'
'('
')'
'wiederhole'
'mal'
'endewiederhole'
'*wiederhole'
'solange'
'bis'
'wenn'
'dann'
'sonst'
'endewenn'
'*wenn'
'Schritt'
'LinksDrehen'
'RechtsDrehen'
'Hinlegen'
'Aufheben'
'MarkeSetzen'
'MarkeLöschen'
'Warten'
'Ton'
'Beenden'
'schnell'
'langsam'
'nicht'
'IstWand'
'NichtIstWand'
'IstSüden'
'IstNorden'
'IstWesten'
'IstOsten'
'IstVoll'
'NichtIstVoll'
'IstLeer'
'NichtIstLeer'
'IstZiegel'
'NichtIstZiegel'
'IstMarke'
'NichtIstMarke'
'HatZiegel'
'rot'
'gelb'
'blau'
'grün'
'schwarz'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
IDENTIFIER
LETTER
DIGIT
WS

rule names:
karol
definition
methoddefinition
conditiondefinition
statement
iteration
loop
conditional
instruction
parameterizedinstruction
conditionexpression
condition
parameterizedcondition
color
number


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 67, 275, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 3, 2, 7, 2, 34, 10, 2, 12, 2, 14, 2, 37, 11, 2, 3, 2, 3, 2, 7, 2, 41, 10, 2, 12, 2, 14, 2, 44, 11, 2, 3, 2, 3, 2, 7, 2, 48, 10, 2, 12, 2, 14, 2, 51, 11, 2, 3, 2, 6, 2, 54, 10, 2, 13, 2, 14, 2, 55, 5, 2, 58, 10, 2, 3, 3, 3, 3, 5, 3, 62, 10, 3, 3, 4, 3, 4, 3, 4, 7, 4, 67, 10, 4, 12, 4, 14, 4, 70, 11, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 76, 10, 4, 12, 4, 14, 4, 79, 11, 4, 3, 4, 5, 4, 82, 10, 4, 3, 5, 3, 5, 3, 5, 7, 5, 87, 10, 5, 12, 5, 14, 5, 90, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 99, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 107, 10, 6, 3, 6, 3, 6, 5, 6, 111, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 117, 10, 6, 5, 6, 119, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 125, 10, 7, 12, 7, 14, 7, 128, 11, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 136, 10, 8, 12, 8, 14, 8, 139, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 145, 10, 8, 12, 8, 14, 8, 148, 11, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 155, 10, 8, 12, 8, 14, 8, 158, 11, 8, 3, 8, 3, 8, 3, 8, 5, 8, 163, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 169, 10, 9, 12, 9, 14, 9, 172, 11, 9, 3, 9, 3, 9, 7, 9, 176, 10, 9, 12, 9, 14, 9, 179, 11, 9, 5, 9, 181, 10, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 196, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 215, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 230, 10, 12, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 239, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 247, 10, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 266, 10, 14, 3, 15, 3, 15, 3, 16, 6, 16, 271, 10, 16, 13, 16, 14, 16, 272, 3, 16, 2, 2, 17, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 2, 11, 3, 2, 4, 5, 3, 2, 7, 8, 3, 2, 10, 11, 3, 2, 13, 14, 3, 2, 22, 23, 3, 2, 29, 30, 3, 2, 31, 42, 3, 2, 44, 58, 3, 2, 59, 63, 2, 305, 2, 57, 3, 2, 2, 2, 4, 61, 3, 2, 2, 2, 6, 81, 3, 2, 2, 2, 8, 83, 3, 2, 2, 2, 10, 118, 3, 2, 2, 2, 12, 120, 3, 2, 2, 2, 14, 162, 3, 2, 2, 2, 16, 164, 3, 2, 2, 2, 18, 184, 3, 2, 2, 2, 20, 214, 3, 2, 2, 2, 22, 229, 3, 2, 2, 2, 24, 231, 3, 2, 2, 2, 26, 265, 3, 2, 2, 2, 28, 267, 3, 2, 2, 2, 30, 270, 3, 2, 2, 2, 32, 34, 5, 4, 3, 2, 33, 32, 3, 2, 2, 2, 34, 37, 3, 2, 2, 2, 35, 33, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 38, 3, 2, 2, 2, 37, 35, 3, 2, 2, 2, 38, 42, 7, 3, 2, 2, 39, 41, 5, 10, 6, 2, 40, 39, 3, 2, 2, 2, 41, 44, 3, 2, 2, 2, 42, 40, 3, 2, 2, 2, 42, 43, 3, 2, 2, 2, 43, 45, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 45, 58, 9, 2, 2, 2, 46, 48, 5, 4, 3, 2, 47, 46, 3, 2, 2, 2, 48, 51, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 50, 3, 2, 2, 2, 50, 53, 3, 2, 2, 2, 51, 49, 3, 2, 2, 2, 52, 54, 5, 10, 6, 2, 53, 52, 3, 2, 2, 2, 54, 55, 3, 2, 2, 2, 55, 53, 3, 2, 2, 2, 55, 56, 3, 2, 2, 2, 56, 58, 3, 2, 2, 2, 57, 35, 3, 2, 2, 2, 57, 49, 3, 2, 2, 2, 58, 3, 3, 2, 2, 2, 59, 62, 5, 8, 5, 2, 60, 62, 5, 6, 4, 2, 61, 59, 3, 2, 2, 2, 61, 60, 3, 2, 2, 2, 62, 5, 3, 2, 2, 2, 63, 64, 7, 6, 2, 2, 64, 68, 7, 64, 2, 2, 65, 67, 5, 10, 6, 2, 66, 65, 3, 2, 2, 2, 67, 70, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 71, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 71, 82, 9, 3, 2, 2, 72, 73, 7, 9, 2, 2, 73, 77, 7, 64, 2, 2, 74, 76, 5, 10, 6, 2, 75, 74, 3, 2, 2, 2, 76, 79, 3, 2, 2, 2, 77, 75, 3, 2, 2, 2, 77, 78, 3, 2, 2, 2, 78, 80, 3, 2, 2, 2, 79, 77, 3, 2, 2, 2, 80, 82, 9, 4, 2, 2, 81, 63, 3, 2, 2, 2, 81, 72, 3, 2, 2, 2, 82, 7, 3, 2, 2, 2, 83, 84, 7, 12, 2, 2, 84, 88, 7, 64, 2, 2, 85, 87, 5, 10, 6, 2, 86, 85, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 9, 5, 2, 2, 92, 9, 3, 2, 2, 2, 93, 119, 5, 12, 7, 2, 94, 119, 5, 14, 8, 2, 95, 119, 5, 16, 9, 2, 96, 98, 5, 18, 10, 2, 97, 99, 7, 15, 2, 2, 98, 97, 3, 2, 2, 2, 98, 99, 3, 2, 2, 2, 99, 119, 3, 2, 2, 2, 100, 101, 7, 16, 2, 2, 101, 102, 7, 17, 2, 2, 102, 103, 5, 18, 10, 2, 103, 104, 7, 18, 2, 2, 104, 106, 7, 19, 2, 2, 105, 107, 7, 15, 2, 2, 106, 105, 3, 2, 2, 2, 106, 107, 3, 2, 2, 2, 107, 119, 3, 2, 2, 2, 108, 110, 5, 20, 11, 2, 109, 111, 7, 15, 2, 2, 110, 109, 3, 2, 2, 2, 110, 111, 3, 2, 2, 2, 111, 119, 3, 2, 2, 2, 112, 113, 7, 16, 2, 2, 113, 114, 7, 17, 2, 2, 114, 116, 5, 20, 11, 2, 115, 117, 7, 15, 2, 2, 116, 115, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 119, 3, 2, 2, 2, 118, 93, 3, 2, 2, 2, 118, 94, 3, 2, 2, 2, 118, 95, 3, 2, 2, 2, 118, 96, 3, 2, 2, 2, 118, 100, 3, 2, 2, 2, 118, 108, 3, 2, 2, 2, 118, 112, 3, 2, 2, 2, 119, 11, 3, 2, 2, 2, 120, 121, 7, 20, 2, 2, 121, 122, 5, 30, 16, 2, 122, 126, 7, 21, 2, 2, 123, 125, 5, 10, 6, 2, 124, 123, 3, 2, 2, 2, 125, 128, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 126, 127, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 126, 3, 2, 2, 2, 129, 130, 9, 6, 2, 2, 130, 13, 3, 2, 2, 2, 131, 132, 7, 20, 2, 2, 132, 133, 7, 24, 2, 2, 133, 137, 5, 22, 12, 2, 134, 136, 5, 10, 6, 2, 135, 134, 3, 2, 2, 2, 136, 139, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 137, 138, 3, 2, 2, 2, 138, 140, 3, 2, 2, 2, 139, 137, 3, 2, 2, 2, 140, 141, 9, 6, 2, 2, 141, 163, 3, 2, 2, 2, 142, 146, 7, 20, 2, 2, 143, 145, 5, 10, 6, 2, 144, 143, 3, 2, 2, 2, 145, 148, 3, 2, 2, 2, 146, 144, 3, 2, 2, 2, 146, 147, 3, 2, 2, 2, 147, 149, 3, 2, 2, 2, 148, 146, 3, 2, 2, 2, 149, 150, 9, 6, 2, 2, 150, 151, 7, 24, 2, 2, 151, 163, 5, 22, 12, 2, 152, 156, 7, 20, 2, 2, 153, 155, 5, 10, 6, 2, 154, 153, 3, 2, 2, 2, 155, 158, 3, 2, 2, 2, 156, 154, 3, 2, 2, 2, 156, 157, 3, 2, 2, 2, 157, 159, 3, 2, 2, 2, 158, 156, 3, 2, 2, 2, 159, 160, 9, 6, 2, 2, 160, 161, 7, 25, 2, 2, 161, 163, 5, 22, 12, 2, 162, 131, 3, 2, 2, 2, 162, 142, 3, 2, 2, 2, 162, 152, 3, 2, 2, 2, 163, 15, 3, 2, 2, 2, 164, 165, 7, 26, 2, 2, 165, 166, 5, 22, 12, 2, 166, 170, 7, 27, 2, 2, 167, 169, 5, 10, 6, 2, 168, 167, 3, 2, 2, 2, 169, 172, 3, 2, 2, 2, 170, 168, 3, 2, 2, 2, 170, 171, 3, 2, 2, 2, 171, 180, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 173, 177, 7, 28, 2, 2, 174, 176, 5, 10, 6, 2, 175, 174, 3, 2, 2, 2, 176, 179, 3, 2, 2, 2, 177, 175, 3, 2, 2, 2, 177, 178, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 180, 173, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 182, 3, 2, 2, 2, 182, 183, 9, 7, 2, 2, 183, 17, 3, 2, 2, 2, 184, 185, 9, 8, 2, 2, 185, 19, 3, 2, 2, 2, 186, 187, 7, 31, 2, 2, 187, 188, 7, 18, 2, 2, 188, 189, 5, 30, 16, 2, 189, 190, 7, 19, 2, 2, 190, 215, 3, 2, 2, 2, 191, 192, 7, 34, 2, 2, 192, 195, 7, 18, 2, 2, 193, 196, 5, 28, 15, 2, 194, 196, 5, 30, 16, 2, 195, 193, 3, 2, 2, 2, 195, 194, 3, 2, 2, 2, 196, 197, 3, 2, 2, 2, 197, 198, 7, 19, 2, 2, 198, 215, 3, 2, 2, 2, 199, 200, 7, 35, 2, 2, 200, 201, 7, 18, 2, 2, 201, 202, 5, 30, 16, 2, 202, 203, 7, 19, 2, 2, 203, 215, 3, 2, 2, 2, 204, 205, 7, 36, 2, 2, 205, 206, 7, 18, 2, 2, 206, 207, 5, 28, 15, 2, 207, 208, 7, 19, 2, 2, 208, 215, 3, 2, 2, 2, 209, 210, 7, 38, 2, 2, 210, 211, 7, 18, 2, 2, 211, 212, 5, 30, 16, 2, 212, 213, 7, 19, 2, 2, 213, 215, 3, 2, 2, 2, 214, 186, 3, 2, 2, 2, 214, 191, 3, 2, 2, 2, 214, 199, 3, 2, 2, 2, 214, 204, 3, 2, 2, 2, 214, 209, 3, 2, 2, 2, 215, 21, 3, 2, 2, 2, 216, 217, 7, 43, 2, 2, 217, 230, 5, 22, 12, 2, 218, 230, 5, 24, 13, 2, 219, 220, 7, 16, 2, 2, 220, 221, 7, 17, 2, 2, 221, 222, 5, 24, 13, 2, 222, 223, 7, 18, 2, 2, 223, 224, 7, 19, 2, 2, 224, 230, 3, 2, 2, 2, 225, 230, 5, 26, 14, 2, 226, 227, 7, 16, 2, 2, 227, 228, 7, 17, 2, 2, 228, 230, 5, 26, 14, 2, 229, 216, 3, 2, 2, 2, 229, 218, 3, 2, 2, 2, 229, 219, 3, 2, 2, 2, 229, 225, 3, 2, 2, 2, 229, 226, 3, 2, 2, 2, 230, 23, 3, 2, 2, 2, 231, 232, 9, 9, 2, 2, 232, 25, 3, 2, 2, 2, 233, 266, 3, 2, 2, 2, 234, 235, 7, 54, 2, 2, 235, 238, 7, 18, 2, 2, 236, 239, 5, 28, 15, 2, 237, 239, 5, 30, 16, 2, 238, 236, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 240, 3, 2, 2, 2, 240, 241, 7, 19, 2, 2, 241, 266, 3, 2, 2, 2, 242, 243, 7, 55, 2, 2, 243, 246, 7, 18, 2, 2, 244, 247, 5, 28, 15, 2, 245, 247, 5, 30, 16, 2, 246, 244, 3, 2, 2, 2, 246, 245, 3, 2, 2, 2, 247, 248, 3, 2, 2, 2, 248, 249, 7, 19, 2, 2, 249, 266, 3, 2, 2, 2, 250, 251, 7, 56, 2, 2, 251, 252, 7, 18, 2, 2, 252, 253, 5, 28, 15, 2, 253, 254, 7, 19, 2, 2, 254, 266, 3, 2, 2, 2, 255, 256, 7, 57, 2, 2, 256, 257, 7, 18, 2, 2, 257, 258, 5, 28, 15, 2, 258, 259, 7, 19, 2, 2, 259, 266, 3, 2, 2, 2, 260, 261, 7, 58, 2, 2, 261, 262, 7, 18, 2, 2, 262, 263, 5, 30, 16, 2, 263, 264, 7, 19, 2, 2, 264, 266, 3, 2, 2, 2, 265, 233, 3, 2, 2, 2, 265, 234, 3, 2, 2, 2, 265, 242, 3, 2, 2, 2, 265, 250, 3, 2, 2, 2, 265, 255, 3, 2, 2, 2, 265, 260, 3, 2, 2, 2, 266, 27, 3, 2, 2, 2, 267, 268, 9, 10, 2, 2, 268, 29, 3, 2, 2, 2, 269, 271, 7, 66, 2, 2, 270, 269, 3, 2, 2, 2, 271, 272, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 31, 3, 2, 2, 2, 32, 35, 42, 49, 55, 57, 61, 68, 77, 81, 88, 98, 106, 110, 116, 118, 126, 137, 146, 156, 162, 170, 177, 180, 195, 214, 229, 238, 246, 265, 272]