T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
IDENTIFIER=41
LETTER=42
DIGIT=43
WS=44
'BEGINNING-OF-PROGRAM'=1
'BEGINNING-OF-EXECUTION'=2
'END-OF-EXECUTION'=3
'END-OF-PROGRAM'=4
'DEFINE'=5
'AS'=6
'BEGIN'=7
'END'=8
'ITERATE'=9
'TIMES'=10
'WHILE'=11
'DO'=12
'IF'=13
'THEN'=14
'ELSE'=15
'MOVE'=16
'TURNLEFT'=17
'PICKBEEPER'=18
'PUTBEEPER'=19
'TURNOFF'=20
'FRONT-IS-CLEAR'=21
'FRONT-IS-BLOCKED'=22
'LEFT-IS-CLEAR'=23
'LEFT-IS-BLOCKED'=24
'RIGHT-IS-CLEAR'=25
'RIGHT-IS-BLOCKED'=26
'BACK-IS-CLEAR'=27
'BACK-IS-BLOCKED'=28
'NEXT-TO-A-BEEPER'=29
'NOT-NEXT-TO-A-BEEPER'=30
'ANY-BEEPERS-IN-BEEPER-BAG'=31
'NO-BEEPERS-IN-BEEPER-BAG'=32
'FACING-NORTH'=33
'NOT-FACING-NORTH'=34
'FACING-SOUTH'=35
'NOT-FACING-SOUTH'=36
'FACING-EAST'=37
'NOT-FACING-EAST'=38
'FACING-WEST'=39
'NOT-FACING-WEST'=40
